<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetecPlay</title>
    <link rel="shortcut icon" href="#" />
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aaa5a5;
        }

        video {
            opacity: 0.8;
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
        }

        canvas {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>

<body>
    <video id="video" width= "360" height= "265" autoplay muted>
    </video>
    <h1 id="emocao">Carregando...</h1>
</body>
</html>